plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'gems.calbania'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-kapt'


dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'io.javalin:javalin:3.13.7'
    compile 'org.json:json:20160810'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'
    compile 'redis.clients:jedis:3.6.0'
    compile 'org.modelmapper:modelmapper:2.4.4'
    compile project(':core')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gems.application.CalbaniaApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}