plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'gems.calbania'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-kapt'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'io.javalin:javalin:3.3.0'
    compile 'com.auth0:java-jwt:3.4.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
    compile 'redis.clients:jedis:3.6.0'
    compile 'at.favre.lib:bcrypt:0.9.0'
    testCompile 'io.mockk:mockk:1.9.3'
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.31')
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compile project(':core')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gems.application.CalbaniaApplicationKt'
    }

    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}