# calbania-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  redis.yml  settings.gradle  stack.yml
application/: build.gradle
application/src/main/kotlin/com/gems/: CalbaniaApplication.kt
application/src/main/kotlin/com/gems/application/: CalbaniaApplication.kt
application/src/main/kotlin/com/gems/application/changelog/: Changelog.kt
application/src/main/kotlin/com/gems/application/config/: AccessManagerConfig.kt  DatabaseConfig.kt  DatabaseManager.kt  HttpConfig.kt  JvmConfig.kt  MigrationsConfig.kt  NetworkConfig.kt
application/src/main/kotlin/com/gems/application/context/: AirshipWebSocketContext.kt  CalbaniaWebSocketContext.kt  WebSocketContext.kt
application/src/main/kotlin/com/gems/application/enum/: Inserts.kt  Roles.kt
application/src/main/kotlin/com/gems/application/exception/: AdminLevelException.kt  AdminUsernameException.kt  InvalidAuthorizationHeaderException.kt  InvalidTokenException.kt  LevelException.kt  RevokedTokenException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  UsernameOrPasswordIncorrectException.kt
application/src/main/kotlin/com/gems/application/handler/: BadRequestExceptionHandlers.kt  ConflictExceptionHandlers.kt  GlobalExceptionHandlers.kt  MountHandlerExceptions.kt  NotFoundExceptionHandlers.kt  UnauthorizedExceptionHandlers.kt
application/src/main/kotlin/com/gems/application/handler/custom/: BadRequestExceptionHandlers.kt  ConflictExceptionHandlers.kt  ForbiddenExceptionHandlers.kt  NotFoundExceptionHandlers.kt  UnauthorizedExceptionHandlers.kt
application/src/main/kotlin/com/gems/application/repository/: AirshipRepository.kt  LogRepository.kt  TokenRepository.kt  UserRepository.kt
application/src/main/kotlin/com/gems/application/request/: UserLoginRequest.kt  UserRequest.kt  UserUpdateTokenRequest.kt
application/src/main/kotlin/com/gems/application/response/: ErrorResponse.kt  JwtResponse.kt  PageResponse.kt  UserResponse.kt
application/src/main/kotlin/com/gems/application/routes/: Http.kt  WebSocket.kt
application/src/main/kotlin/com/gems/application/routes/http/: AirshipClientRoutes.kt  AuthRoutes.kt  UserRoutes.kt
application/src/main/kotlin/com/gems/application/routes/websocket/: AirshipWebSocketRoutes.kt  CalbaniaWebSocketRoutes.kt
application/src/main/kotlin/com/gems/application/security/: AuthProvider.kt  JwtProvider.kt
application/src/main/kotlin/com/gems/application/service/: AirshipService.kt  UserService.kt
application/src/main/kotlin/com/gems/application/util/: DatabaseCredentials.kt
application/src/main/kotlin/com/gems/application/utils/: DateUtils.kt  HeaderUtils.kt  JsonUtils.kt
application/src/main/kotlin/com/gems/config/: DatabaseConfig.kt  HttpConfig.kt
application/src/main/kotlin/com/gems/context/: WebSocketContext.kt
application/src/main/kotlin/com/gems/repository/: AirShipRepository.kt  AirshipRepository.kt
application/src/main/kotlin/com/gems/routes/: Http.kt  WebSocket.kt
application/src/main/kotlin/com/gems/routes/http/: AirshipClientRoutes.kt
application/src/main/kotlin/com/gems/routes/websocket/: AirshipWebSocketRoutes.kt
application/src/main/kotlin/com/gems/service/: AirshipService.kt
application/src/test/kotlin/service/: UserServiceTest.kt
application/src/test/kotlin/template/: UserMock.kt
core/: build.gradle
database/: mongo-init.js
(+10 files in other folders)
